#pragma version 6
txn ApplicationID
int 0
==
bnz main_l8
txn OnCompletion
int DeleteApplication
==
bnz main_l7
txna ApplicationArgs 0
byte "buy"
==
bnz main_l6
txna ApplicationArgs 0
byte "sell"
==
bnz main_l5
err
main_l5:
txn NumAppArgs
int 2
==
txna ApplicationArgs 1
btoi
int 0
>
&&
byte "ISBOUGHT"
app_global_get
int 1
==
&&
byte "OWNER"
app_global_get
txn Sender
==
&&
assert
byte "PRICE"
txna ApplicationArgs 1
btoi
app_global_put
byte "ISSALE"
int 1
app_global_put
byte "ISBOUGHT"
int 0
app_global_put
int 1
return
main_l6:
global GroupSize
int 2
==
txn GroupIndex
int 0
==
&&
byte "ISSALE"
app_global_get
int 1
==
&&
assert
gtxn 1 TypeEnum
int pay
==
gtxn 1 Receiver
byte "OWNER"
app_global_get
==
&&
gtxn 1 Amount
byte "PRICE"
app_global_get
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
assert
byte "OWNER"
gtxn 1 Sender
app_global_put
byte "ISSALE"
int 0
app_global_put
byte "ISBOUGHT"
int 1
app_global_put
int 1
return
main_l7:
txn Sender
byte "OWNER"
app_global_get
==
return
main_l8:
txn NumAppArgs
int 8
==
txn Note
byte "carDealer:uv0003"
==
&&
txna ApplicationArgs 7
btoi
int 0
>
&&
assert
byte "NAME"
txna ApplicationArgs 0
app_global_put
byte "IMAGE"
txna ApplicationArgs 1
app_global_put
byte "MODEL"
txna ApplicationArgs 2
app_global_put
byte "MILEAGE"
txna ApplicationArgs 3
btoi
app_global_put
byte "TRANSMISSION"
txna ApplicationArgs 4
app_global_put
byte "ISUSED"
txna ApplicationArgs 5
btoi
app_global_put
byte "ADDINFO"
txna ApplicationArgs 6
app_global_put
byte "PRICE"
txna ApplicationArgs 7
btoi
app_global_put
byte "ISSALE"
int 1
app_global_put
byte "ISBOUGHT"
int 0
app_global_put
byte "OWNER"
txn Sender
app_global_put
int 1
return